# justdoit

./: .dockerignore  .gitignore  .scrap._Layout.cshtml  BashrcService.cs  Book.cs  Dockerfile  ITodosRepository.cs  MapGetMiddleware.cs  Program.cs  PushbulletService.cs  README.md  SendNotifications.cs  TodosRepository.cs  TpotPattern.cs  add_todo.sh  bun.lockb  cli_dev.sh  cron.sh  dev.sh  docker-compose.yml  install.sh  justdoit.csproj  libman.json  nowarn.sh  nupartial.sh  nutag.sh  package-lock.json  package.json  railway-asp.csproj  railway.toml  scrapedhtml.html  tailwind.config.js  uninstall.sh  update_bashrc.sh
Extensions/: Bash.cs  Enumeration.cs  HtmlResultExtensions.cs  RegexEnumBase.cs  TodoBusinessLogic.cs
Extensions/shargs/: ArgsMap.cs  Argument.cs  CliCommand.cs  CommandSample.cs  ShargsPatternV2.cs
Invocables/: SendNotifications.cs
Middleware/: MapGetMiddleware.cs  SSEMiddleware.cs
Models/: Book.cs  Due.cs  EnumerationExtensions.cs  FilterOptions.cs  GanttRequest.cs  Priority.cs  Schedule.cs  Sort.cs  SortByDate.cs  SortByPriority.cs  SortDirection.cs  Todo.cs  TodoExtensions.cs  TodoLabel.cs  TodoPriorityRegex.cs  TodoStatus.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SQLConnections.cs  SqlConnections.cs  _AnimeJSSamples.cshtml  _Features.cshtml  _Gradients.cshtml  _MainHero.cshtml  _NextFeatureSurvey.cshtml  _PricingTiers.cshtml  _ReasonsToBuy.cshtml  _Recap.cshtml  _SignUpForm.cshtml  _SignUpHero.cshtml  _SignupForm.cshtml  _SignupThankYou.cshtml  _SurveyForm.cshtml  _TwAnimations.cshtml  _UpcomingFeatures.cshtml  _UserCount.cshtml  _ViewImports.cshtml
Pages/Admin/: HydroPinesTab.cshtml  HydroPinesTab.cshtml.cs  Index.cshtml  Index.cshtml.cs  LongRunningInvocable.cshtml  LongRunningInvocable.cshtml.cs  _ProcSelect.cshtml  _ProcsTable.cshtml
Pages/Components/: Avatar.cshtml  Avatar.cshtml.cs  BentoCard.cshtml  BentoCard.cshtml.cs  Counter.cshtml  Counter.cshtml.cs  HydroFooter.cshtml.cs  HydroListItem.cshtml  HydroListItem.cshtml.cs  HydroNav.cshtml  HydroNav.cshtml.cs  HydroSearch.cshtml  HydroSearch.cshtml.cs  PinesModal.cshtml  PinesModal.cshtml.cs  _CodeMechanicFooter.cshtml  _DataList_Sample.cshtml
Pages/Examples/: Index.cshtml  Index.cshtml.cs  PinesAccordion.cshtml  PinesAccordion.cshtml.cs  PinesAnimatedText.cshtml  PinesAnimatedText.cshtml.cs  PinesToast.cshtml  PinesToast.cshtml.cs
Pages/Sandbox/: Animations.cshtml  Animations.cshtml.cs  EmbeddedSQL.cshtml  EmbeddedSQL.cshtml.cs  Experimental.cshtml  Experimental.cshtml.cs  HydroExperiments.cshtml  HydroExperiments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pocketbase.cshtml  Pocketbase.cshtml.cs  Priority.cs  Resources.cs  Schedule.cs  ServerEventsWorker.cs  TabGrab.cshtml  TabGrab.cshtml.cs  Todo.cs  TodoPriorityRegex.cs  TodoStatus.cs  _AddTaskForm.cshtml  _DummyTodoItem.cshtml  _MySqlTodoListItem.cshtml  _MySqlTodoTree.cshtml  _SSEExample.cshtml  _SampleTodoDataList.cshtml  _SweetAlert.cshtml  _TodoSearchBar.cshtml  _TodoTreadmill.cshtml  _TodoTreadmillCard.cshtml  _TodoTreadmillListItem.cshtml  _TodoTree.cshtml  _TodoistRows.cshtml  _TodoistTasksTable.cshtml  index.html
Pages/Shared/: _Alert.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Pages/Shared/.cached/: _Layout.cshtml
Pages/Shared/Components/: HydroLink.cshtml  HydroLink.cshtml.cs  HydroLoader.cshtml  HydroLoader.cshtml.cs  HydroModal.cshtml  HydroModal.cshtml.cs
Pages/Todos/: Experimental.cshtml  Experimental.cshtml.cs  HxTodoForm.cshtml  HxTodoForm.cshtml.cs  Index.cshtml  Index.cshtml.cs  TimeElapsed.cs  Todo.cs  TodoPriorityRegex.cs  TodoStatus.cs  _AddTodo.cshtml  _TodoTable.cshtml
Pages/Todos/.forklift/: _TodoTable.cshtml
Properties/: launchSettings.json
Services/: BashExts.cs  BashVariableService.cs  PushbulletService.cs  TodosRepository.cs  TodosService.cs
rest/safe/: gantt.rest
sql/mysql/: AvailableTodosView.sql  BumpsView.sql  NukeTodos.sql  SampleTodosView.sql  ScheduleView1.sql  TimeElapsedView.sql  UpdateTodo.sql  UpsertTodo.sql  optional_params_sample.sql  search_todos.sql  seed_signups.sql  seed_surveys.sql  seed_todos.sql
