<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>justdoit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
    <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
    <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.12" />
    <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
    <PackageReference Include="CodeMechanic.Regex" Version="1.0.6" />
    <PackageReference Include="CodeMechanic.Types" Version="1.0.10" />
    <PackageReference Include="Htmx" Version="1.8.0" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
    <PackageReference Include="Hydro" Version="0.14.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

</Project>
