<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>justdoit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.0" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Scraper" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.10" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Htmx" Version="1.8.0" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
        <PackageReference Include="Hydro" Version="0.14.2" />
        <PackageReference Include="justdoit.Models" Version="1.0.0" />
        <PackageReference Include="justdoit.pb" Version="1.0.0" />
        <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
        <PackageReference Include="MySQl.Data" Version="8.4.0" />
        <PackageReference Include="NSpecifications" Version="1.2.0" />
        <PackageReference Include="PocketBaseClient" Version="0.6.1" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\CodeMechanic.Scraper\CodeMechanic.Scraper.csproj" />-->
    <!--        <ProjectReference Include="..\generated_pb_code\justdoit.pb\justdoit.pb.csproj" />-->
    <!--    </ItemGroup>-->

</Project>
