<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>railway_asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.12" />
  </ItemGroup>

</Project>
